pipeline_builder/nodes/ColorCamera/ColorCamera.properties.schema.json (before)
{
  "$id": "https://lpb.luxonis.com/schema/ColorCamera.properties.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ColorCameraProperties",
  "description": "Specify ColorCamera options such as camera ID, ...",
  "required": [ "camId", "resolution", "colorOrder", "interleaved", "previewWidth", "previewHeight" ],
  "type": "object",
  "properties": {
    "camId": {
      "title": "Color camera ID",
      "description": "Which color camera the node will use",
      "type":"integer",
      "minimum": 0,
      "maximum": 5
    },
    "resolution": {
      "title": "Camera sensor resolution",
      "description": "Select the camera sensor resolution",
      "type":"string",
      "enum": ["1080p", "4k"],
      "default": "1080p"
    },
    "colorOrder":{
      "title": "Color order inside pixel",
      "description": "For 24 bit color these can be either RGB or BGR",
      "type": "string",
      "enum": ["rgb", "bgr"],
      "default": "bgr"
    },
    "interleaved":{
      "title": "Pixel interleaved",
      "description": "Are colors interleaved (R1G1B1, R2G2B2, ...) or planar (R1R2..., G1G2..., B1B2)",
      "type": "boolean",
      "default": "false"
    },
    "previewWidth": {
      "title": "Preview Width",
      "description": "Preview frame output width",
      "type": "number",
      "minimum": 0
    },
    "previewHeight": {
      "title": "Preview Height",
      "description": "Preview frame output height",
      "type": "number",
      "minimum": 0
    }
  }
}

pipeline_builder/nodes/ColorCamera/ColorCamera.properties.schema.json (after)
{
  "$id": "https://lpb.luxonis.com/schema/ColorCamera.properties.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ColorCameraProperties",
  "description": "Specify ColorCamera options such as camera ID, ...",
  "required": [ "camId", "resolution", "fps", "colorOrder", "interleaved", "previewWidth", "previewHeight" ],
  "type": "object",
  "properties": {
    "camId": {
      "title": "Color camera ID",
      "description": "Which color camera the node will use",
      "type":"integer",
      "minimum": 0,
      "maximum": 5
    },
    "resolution": {
      "title": "Camera sensor resolution",
      "description": "Select the camera sensor resolution",
      "type":"string",
      "enum": ["1080p", "4k", "12MP"],
      "default": "1080p"
    },
    "fps": {
      "title": "Camera sensor FPS",
      "description": "Select the camera sensor FPS",
      "type": "number",
      "default": 30.0,
      "minimum": 0.5,
      "maximum": 120.0
    },
    "colorOrder":{
      "title": "Color order inside pixel",
      "description": "For 24 bit color these can be either RGB or BGR",
      "type": "string",
      "enum": ["rgb", "bgr"],
      "default": "bgr"
    },
    "interleaved":{
      "title": "Pixel interleaved",
      "description": "Are colors interleaved (R1G1B1, R2G2B2, ...) or planar (R1R2..., G1G2..., B1B2)",
      "type": "boolean",
      "default": "false"
    },
    "previewWidth": {
      "title": "Preview Width",
      "description": "Preview frame output width",
      "type": "number",
      "minimum": 0
    },
    "previewHeight": {
      "title": "Preview Height",
      "description": "Preview frame output height",
      "type": "number",
      "minimum": 0
    }
  }
}

pipeline_builder/nodes/ColorCamera/ColorCamera.properties.schema.json (diff)
@@ -3,7 +3,7 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "ColorCameraProperties",
   "description": "Specify ColorCamera options such as camera ID, ...",
-  "required": [ "camId", "resolution", "colorOrder", "interleaved", "previewWidth", "previewHeight" ],
+  "required": [ "camId", "resolution", "fps", "colorOrder", "interleaved", "previewWidth", "previewHeight" ],
   "type": "object",
   "properties": {
     "camId": {
@@ -17,8 +17,16 @@
       "title": "Camera sensor resolution",
       "description": "Select the camera sensor resolution",
       "type":"string",
-      "enum": ["1080p", "4k"],
+      "enum": ["1080p", "4k", "12MP"],
       "default": "1080p"
+    },
+    "fps": {
+      "title": "Camera sensor FPS",
+      "description": "Select the camera sensor FPS",
+      "type": "number",
+      "default": 30.0,
+      "minimum": 0.5,
+      "maximum": 120.0
     },
     "colorOrder":{
       "title": "Color order inside pixel",
